[include shell_command.cfg]
[include fluidd.cfg]
#################################################
#                     By                        #
#             Ethereal Project 3D               #
#          www.etherealproject3d.com            #
#     www.youtube.com/c/etherealproject3d       #
#################################################

############################################################################################################################################
#                                                                                                                                          #
#                                                                    NOTE:                                                                 #
#   I used the printer.cfg created by "freakydude" from the Klipper gethub page as a starting point and edited it for this application.    #
#                                                          You can find the origional here;                                                #
#                     https://github.com/Klipper3d/klipper/blob/master/config/printer-artillery-sidewinder-x2-2022.cfg                     #
############################################################################################################################################ 

# This file contains pin mappings for the Artillery Sidewinder X2 (2022) with a Artillery_Ruby-v1.2 board.
# To use this config, during "make menuconfig"

#                         Klipper Firmware Configuration
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F401)  --->
#    Bootloader offset (No bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
#()  GPIO pins to set at micro-controller startup

#############################
# PRINTER SETTINGS
#############################

[exclude_object]

[include KAMP_Settings.cfg] ; ##### (UNCOMMENT IF USING KAMP)
[include mainsail.cfg]
[include start.cfg]
[include end.cfg]
[include macros.cfg]
[include timelapse.cfg]

[display_status]

[firmware_retraction]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes # Path may be different for your install, your web interface will give you and error for the expected path, copy and paste expected path here
on_error_gcode: CANCEL_PRINT

[mcu]
serial:  /dev/serial/by-id/usb-Klipper_stm32f401xc_3E0021001650435436313420-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 5.0

[filament_switch_sensor runout_sensor]
pause_on_runout: True # Starts the PAUSE g-code script if filament runs out
runout_gcode: M117 Filament runout # Optional
insert_gcode: M117 Filament insert # Optional
switch_pin: PA0 # the z-endstop pin

#############################
# INPUT SHAPER
#############################

[input_shaper]

#[mcu CB1]
#serial: /tmp/klipper_host_mcu
#
#[adxl345]
#cs_pin: CB1:None
#spi_bus: spidev1.1
#axes_map: x, y, z
#
#[resonance_tester]
#accel_chip: adxl345
#probe_points: 150, 150, 10

#############################
# MOTION AXES
#############################

[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 39.94
endstop_pin: !PA2
position_endstop: 0
position_max: 300
homing_speed: 100
second_homing_speed: 125

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 39.94
endstop_pin: !PA1
position_endstop: 0
position_max: 300
homing_speed: 125
second_homing_speed: 10

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.96
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5
homing_speed: 25
second_homing_speed: 10

[extruder]
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 21.8667
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_cross_section: 5
#pressure_advance: 0.068

#############################
# THERMAL SETTINGS
#############################

[extruder]
heater_pin: PC9
#sensor_type: Generic 3950 ; Common sensor for all metal solution, always reffer to your sensors documentation and the Klipper config refference to ensure correct deffinition
sensor_type: EPCOS 100K B57560G104F ; Stock sensor
sensor_pin: PC0
#control: pid
#pid_kp: 23.509
#pid_ki: 1.438
#pid_kd: 96.092
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_kp: 42.365
#pid_ki: 0.545
#pid_kd: 822.940
min_temp: 0
max_temp: 130

[fan]
pin: PC8
off_below: 0.1

[heater_fan extruder]
pin: PC7
off_below: 0.2

[controller_fan case]
pin: PC6
off_below: 0.3
idle_speed: 0.0

[temperature_sensor mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

[temperature_sensor BTT-CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#############################
# LEVELING
#############################

[safe_z_home]
home_xy_position: 122.75,162.8
z_hop: 10
speed: 300

[output_pin probe_enable]
pin: PC3
value: 0

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: !PC2 # For V1 version, set to ^PC2 for high-level trigger; for V2 version, set to ^!PC2 for low-level trigger. deactivate_on_each_sample: False
x_offset: 32.63 # Actual offset of the MicroProbe installation
y_offset: -28.05 # Actual offset of the MicroProbe installation
z_offset: 0.0 # Actual offset of the MicroProbe installation
speed: 5.0
activate_gcode:
    Probe_Deploy
    G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
    Probe_Stow

# [bltouch]
# sensor_pin: PC2
# control_pin: PC3
# x_offset: 27.25
# y_offset: -12.8
# #z_offset: 2.368
# speed: 10
# samples: 1
# sample_retract_dist: 8
# samples_tolerance: 0.050
# samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 30, 15
mesh_max: 270, 285
probe_count: 5
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2
algorithm: bicubic

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right
screw3: 250,250
screw3_name: back right
screw4: 50,250
screw4_name: back left
speed: 125

[screws_tilt_adjust]
screw1: 22.75,62.8
screw1_name: front left
screw2: 222.75,62.8
screw2_name: front right
screw3: 222.75,262.8
screw3_name: back right
screw4: 22.75,262.8
screw4_name: back left
speed: 125
screw_thread: CW-M5

#############################
# LEDS
#############################

[neopixel extruder]
pin: PB7
initial_RED: 1.0
initial_GREEN: 0
initial_BLUE: 0

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=extruder RED=1 GREEN=0 BLUE=0

[delayed_gcode Welcome_1]
initial_duration: 0.5
gcode:
  SET_LED LED=extruder RED=0 GREEN=1 BLUE=0

[delayed_gcode Welcome_2]
initial_duration: 1
gcode:
  SET_LED LED=extruder RED=0 GREEN=0 BLUE=1

[delayed_gcode Welcome_3]
initial_duration: 1.5
gcode:
  SET_LED LED=extruder RED=1 GREEN=1 BLUE=1

[delayed_gcode Welcome_4]
initial_duration: 8
gcode:
  SET_LED LED=extruder RED=0.078 GREEN=0.568 BLUE=1


[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh $0"
timeout: 90.0
verbose: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.835
#*# pid_ki = 0.742
#*# pid_kd = 837.223
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.859
#*# pid_ki = 1.575
#*# pid_kd = 90.368
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.014925, 0.044775, -0.017412
#*# 	  0.049750, 0.014925, -0.002487
#*# 	  0.022388, 0.004975, 0.000000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 106.63
#*# max_x = 193.36
#*# min_y = 131.69
#*# max_y = 168.29999999999998
