[include shell_command.cfg]
[include fluidd.cfg]
# This file contains pin mappings for the Artillery Sidewinder X2 (2022)
# with a Artillery_Ruby-v1.2 board. To use this config, during "make menuconfig"
# select the STM32F401 with "No bootloader" and USB (on PA11/PA12)
# communication.

# To flash this firmware, set the physical bridge between +3.3V and Boot0 PIN
# on Artillery_Ruby mainboard. Then run the command:
#   make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f401xc_*-if00

# See docs/Config_Reference.md for a description of parameters.

#############################
# PRINTER SETTINGS
#############################

[exclude_object]

[include KAMP_Settings.cfg] ; ##### (UNCOMMENT IF USING KAMP)
[include mainsail.cfg]
[include start.cfg]
[include end.cfg]
[include macros.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: /home/user/printer_data/gcodes ; Path may be different for your install, your web interface will give you and error for the expected path, copy and paste expected path here
on_error_gcode: CANCEL_PRINT

[mcu]
serial:  /dev/serial/by-id/usb-Klipper_stm32f401xc_3E0021001650435436313420-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 5.0

[filament_switch_sensor runout_sensor]
pause_on_runout: True # Starts the PAUSE g-code script if filament runs out
runout_gcode: M117 Filament runout # Optional
insert_gcode: M117 Filament insert # Optional
switch_pin: PA0 # the z-endstop pin

[output_pin beeper]
pin: PB6
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P{dur}
    {% endfor %}
    
#############################
# INPUT SHAPER
#############################

[input_shaper]

#[mcu CB1]
#serial: /tmp/klipper_host_mcu
#
#[adxl345]
#cs_pin: CB1:None
#spi_bus: spidev1.1
#axes_map: x, y, z
#
#[resonance_tester]
#accel_chip: adxl345
#probe_points: 150, 150, 10

#############################
# MOTION AXES
#############################

[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 39.94
endstop_pin: !PA2
position_endstop: 0
position_max: 300
homing_speed: 100
second_homing_speed: 125

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 39.94
endstop_pin: !PA1
position_endstop: 0
position_max: 300
homing_speed: 125
second_homing_speed: 10

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.96
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5
homing_speed: 25
second_homing_speed: 10

[extruder]
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 21.8667
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_cross_section: 5
#pressure_advance: 0.068

#############################
# THERMAL SETTINGS
#############################

[extruder]
heater_pin: PC9
#sensor_type: Generic 3950 ; Common sensor for all metal solution, always reffer to your sensors documentation and the Klipper config refference to ensure correct deffinition
sensor_type: EPCOS 100K B57560G104F ; Stock sensor
sensor_pin: PC0
#control: pid
#pid_kp: 23.509
#pid_ki: 1.438
#pid_kd: 96.092
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_kp: 42.365
#pid_ki: 0.545
#pid_kd: 822.940
min_temp: 0
max_temp: 130

[fan]
pin: PC8
off_below: 0.1

[heater_fan extruder]
pin: PC7
off_below: 0.2

[controller_fan case]
pin: PC6
off_below: 0.3
idle_speed: 0.0

[temperature_sensor printer_board]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

#[temperature_sensor laptop]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

#############################
# LEVELING
#############################

[safe_z_home]
home_xy_position: 122.75,162.8
z_hop: 10
speed: 125

[bltouch]
sensor_pin: PC2
control_pin: PC3
x_offset: 27.25
y_offset: -12.8
#z_offset: 2.0
speed: 10
samples: 1
sample_retract_dist: 8
samples_tolerance: 0.050
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 30, 15
mesh_max: 270, 285
probe_count: 5
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2
algorithm: bicubic

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right
screw3: 250,250
screw3_name: back right
screw4: 50,250
screw4_name: back left
speed: 125

[screws_tilt_adjust]
screw1: 22.75,62.8
screw1_name: front left
screw2: 222.75,62.8
screw2_name: front right
screw3: 222.75,262.8
screw3_name: back right
screw4: 22.75,262.8
screw4_name: back left
speed: 125
screw_thread: CW-M5

#############################
# LEDS
#############################

[neopixel extruder]
pin: PB7
initial_RED: 1.0
initial_GREEN: 0
initial_BLUE: 0

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=extruder RED=1 GREEN=0 BLUE=0

[delayed_gcode Welcome_1]
initial_duration: 0.5
gcode:
  SET_LED LED=extruder RED=0 GREEN=1 BLUE=0

[delayed_gcode Welcome_2]
initial_duration: 1
gcode:
  SET_LED LED=extruder RED=0 GREEN=0 BLUE=1

[delayed_gcode Welcome_3]
initial_duration: 1.5
gcode:
  SET_LED LED=extruder RED=1 GREEN=1 BLUE=1

[delayed_gcode Welcome_4]
initial_duration: 8
gcode:
  SET_LED LED=extruder RED=0.078 GREEN=0.568 BLUE=1

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/user/printer_data/klipper-backup/script.sh
timeout: 90.0
verbose: True
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.373
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.631
#*# pid_ki = 0.878
#*# pid_kd = 758.971
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.392
#*# pid_ki = 1.594
#*# pid_kd = 93.300
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.111937, -0.114425, -0.121887, -0.156712, -0.141787
#*# 	  -0.052237, -0.037312, -0.024875, -0.054725, -0.064675
#*# 	  -0.074625, -0.039800, 0.007463, 0.007463, -0.007462
#*# 	  -0.084575, -0.027362, 0.012438, 0.000000, 0.014925
#*# 	  -0.094525, -0.079600, -0.027362, -0.039800, -0.007462
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.009999999999998
#*# max_x = 269.99
#*# min_y = 15.0
#*# max_y = 285.0
